<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vau-Bg-SuB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnTV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarouselViewController" customModule="OnTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="DNB-Ff-OvM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lx-1U-Quv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="frO-qo-6Wq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Lx-1U-Quv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Dr-HT-dlj"/>
                            <constraint firstItem="DNB-Ff-OvM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Duw-SD-bMd"/>
                            <constraint firstAttribute="trailing" secondItem="7Lx-1U-Quv" secondAttribute="trailing" id="EBA-SD-zGu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DNB-Ff-OvM" secondAttribute="bottom" id="JXx-q7-Njg"/>
                            <constraint firstItem="DNB-Ff-OvM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O2Y-64-r2m"/>
                            <constraint firstAttribute="trailing" secondItem="DNB-Ff-OvM" secondAttribute="trailing" id="UWj-XD-UFz"/>
                            <constraint firstItem="7Lx-1U-Quv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hN6-Ey-he0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Lx-1U-Quv" secondAttribute="bottom" id="nps-uK-dmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OnTV" id="RLI-8s-ERl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2e4-2D-sej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vau-Bg-SuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vme-e8-4b6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivf-yz-t1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5l-VU-5uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.625" y="119.36619718309859"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature" width="736" height="1328"/>
    </resources>
</document>
