<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G7P-Na-7Kv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnTV-->
        <scene sceneID="9SX-zw-NjG">
            <objects>
                <viewController id="i7c-IK-gLk" customClass="CarouselViewController" customModule="OnTV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnd-xQ-DIG"/>
                        <viewControllerLayoutGuide type="bottom" id="sS8-Ys-GdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXv-fN-khe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-oU-6n7">
                                <rect key="frame" x="242" y="599" width="125" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-YM-VMQ" customClass="RoundButton" customModule="OnTV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XrL-Oq-cs9"/>
                                            <constraint firstAttribute="width" constant="60" id="psu-5V-vN6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="obama"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-nP-rJ5">
                                        <rect key="frame" x="65" y="17" width="60" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-2v-AOT">
                                <rect key="frame" x="8" y="72" width="359" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dsh-av-iVF"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veb-MV-kH1">
                                <rect key="frame" x="102.5" y="94" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="AuL-13-bGV"/>
                                    <constraint firstAttribute="height" constant="30" id="Wji-mU-W5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="In Order">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tc0-fH-GB4">
                                <rect key="frame" x="0.0" y="134" width="375" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="WCa-AD-CxR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="g2r-uV-nHd">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seriesCell" id="UED-dj-9fA" customClass="CarouselCell" customModule="OnTV">
                                        <rect key="frame" x="20" y="40" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attrib_aquare" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-mT-8eA" customClass="GradientView" customModule="OnTV">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e8h-mT-8eA" firstAttribute="leading" secondItem="UED-dj-9fA" secondAttribute="leading" id="0kg-l5-DrA"/>
                                            <constraint firstItem="e8h-mT-8eA" firstAttribute="top" secondItem="UED-dj-9fA" secondAttribute="top" id="5ZH-4K-2pU"/>
                                            <constraint firstAttribute="trailing" secondItem="e8h-mT-8eA" secondAttribute="trailing" id="OII-Xx-qAr"/>
                                            <constraint firstAttribute="bottom" secondItem="e8h-mT-8eA" secondAttribute="bottom" id="Sug-82-Gp3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="seriesPosterOutlet" destination="e8h-mT-8eA" id="xGg-cj-79O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veb-MV-kH1" firstAttribute="centerX" secondItem="DXv-fN-khe" secondAttribute="centerX" id="5JP-2v-pne"/>
                            <constraint firstAttribute="trailing" secondItem="lRL-2v-AOT" secondAttribute="trailing" constant="8" id="Bw9-KT-KXa"/>
                            <constraint firstItem="lRL-2v-AOT" firstAttribute="top" secondItem="Pnd-xQ-DIG" secondAttribute="bottom" constant="8" id="Ire-an-m5s"/>
                            <constraint firstItem="sS8-Ys-GdW" firstAttribute="top" secondItem="Tcc-oU-6n7" secondAttribute="bottom" constant="8" id="LQ6-sy-O5n"/>
                            <constraint firstAttribute="trailing" secondItem="Tcc-oU-6n7" secondAttribute="trailing" constant="8" id="LWj-MP-Wsq"/>
                            <constraint firstItem="lRL-2v-AOT" firstAttribute="leading" secondItem="DXv-fN-khe" secondAttribute="leading" constant="8" id="VfV-MH-MEf"/>
                            <constraint firstAttribute="trailing" secondItem="tc0-fH-GB4" secondAttribute="trailing" id="ZHc-BF-Bce"/>
                            <constraint firstItem="tc0-fH-GB4" firstAttribute="top" secondItem="veb-MV-kH1" secondAttribute="bottom" constant="10" id="fKe-dj-Fhm"/>
                            <constraint firstItem="veb-MV-kH1" firstAttribute="top" secondItem="Pnd-xQ-DIG" secondAttribute="bottom" constant="30" id="vMl-QW-ErX"/>
                            <constraint firstItem="tc0-fH-GB4" firstAttribute="leading" secondItem="DXv-fN-khe" secondAttribute="leading" id="yp0-eS-CFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OnTV" id="Z5E-Yg-k8P">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="gX4-DY-770">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchBarButtonClicked:" destination="i7c-IK-gLk" id="Jg8-4T-YB1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="YNx-Yl-gSP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="refreshBarButtonClicked:" destination="i7c-IK-gLk" id="su7-EL-OVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seriesCollectionViewOutlet" destination="tc0-fH-GB4" id="OeR-KL-1N4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A66-2F-ftW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jme-Zp-Q31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G7P-Na-7Kv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fvj-QJ-JWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7c-IK-gLk" kind="relationship" relationship="rootViewController" id="Gfm-yM-NJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOn-TV-cAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="attrib_aquare" width="293" height="302"/>
        <image name="obama" width="226" height="216"/>
    </resources>
</document>
